# Made by: Sal O'Rak
 
# Rebind prefix from C-b to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b
 
# History limit change
set -g history-limit 10000

# Windows numbers start at 1
set -g base-index 1
set-window-option -g pane-base-index 1
 
# Disable automatic renaming
set -g allow-rename off
 
# Search mode VI
set-window-option -g mode-keys vi
 
# Split panes using | and - 
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
 
# Switch panes using Alt-hjkl without prefix (M means Meta which is Alt Key)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
 
# Reloak tmux.conf 
bind r source-file /etc/tmux.conf \; display 'Reloaded'
 
# Vim style copy / paste
# To copy -> Space (which enters as visual) and 'y' to yank 
# To paste -> Ctrl + Shift + v
unbind [
bind [ copy-mode # Prefix + Escape -> enter copy mode
unbind p
bind p paste-buffer 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
 
# Allow resizing splits
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4
 
 
# Vim compatibility 
set -sg escape-time 5 # fix vim esc delay
 
# Set up colors 
set -g default-terminal "xterm-color"


########################
# Salorack's Design ;) #
########################

# Check https://github.com/wfxr/tmux-power/blob/master/tmux-power.tmux
# All good things come from GitHub I guess



FG=#626262
BG=#FFFFFF

# Status option
set -gq status-interval 1
set -gq status on

# Basic status bar colors
set -gq status-fg "$FG"
set -gq status-bg "$BG"
set -gq status-attr none



