# Rebind prefix from C-b to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# History limit change
set -g history-limit 10000

# Disable automatic renaming
set -g allow-rename off

# Search mode VI
set-window-option -g mode-keys vi

